<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>A Quick Guide to Using the MySQL Yum Repository</title>
<link rel="stylesheet" href="mvl.css" type="text/css" />
<meta name="generator" content="DocBook XSL Stylesheets + chunker.py v1.9.2" />
<link rel="start" href="index.html" title="{book-title}" />
<link rel="up" href="" title="" />
<link rel="prev" href="" title="" />
<link rel="next" href="" title="" />
<script language="javascript" type="text/javascript">
  function addOnload(theFunc)
  {
    var previous = window.onload;
    if (typeof window.onload != 'function')
    {
      window.onload = theFunc;
    }
    else
    {
      window.onload = function()
      {
        previous();
        theFunc();
      }
    }
  }

  addOnload(function()
  {
    var base = new Date(1486136479*1000);
    var now = new Date();
    var diff = ((now-base)/1000)/(24*3600);

    if (diff > 90) {
      var nodes = document.getElementsByClassName('titlepage');
      nodes[0].innerHTML = '<p style="border: 5px #ff0000 solid; padding: 5px; margin 5px">' +
        'This copy of the manual is more than 90 days old. We encourage you to download a ' +
        'new version from <a href="http://dev.mysql.com">dev.mysql.com/doc</a>.</p>' + nodes[0].innerHTML;
    }
  });
</script>
<noscript></noscript>
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr>
<th colspan="3" align="center">A Quick Guide to Using the MySQL Yum Repository</th>
</tr>
<tr>
<td width="20%" align="left"> </td>
<th width="60%" align="center"></th>
<td width="20%" align="right"> </td>
</tr>
</table>
<hr>
</div>
<div lang="en" class="book">

<div class="titlepage">
<div>
<div>
<h1 class="title"><a name="mysql-repo-quick-guide"></a>A Quick Guide to Using the MySQL Yum Repository</h1>
</div>
<div>

<div class="abstract">
<p class="title"><b>Abstract</b></p><p>
        The MySQL Yum repository provides RPM packages for installing
        the MySQL server, client, and other components on Linux
        platforms. The packages also upgrade and replace any third-party
        MySQL packages installed from the Linux distros' native software
        repositories, if replacements for them are available from MySQL.
      </p><p>
        The MySQL Yum repository supports the following Linux
        distributions:

</p>
<div class="itemizedlist">
<ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>
              EL5-, EL6-, and EL7-based platforms (for example, the
              corresponding versions of Oracle Linux, Red Hat Enterprise
              Linux, and CentOS)
            </p></li><li class="listitem"><p>
              Fedora 24 and 25
</p></li></ul>
</div>
<p>

</p>
<div class="note" style="margin-left: 0.5in; margin-right: 0.5in;">

<div class="admon-title">
Note
</div>
<p>
            Not all versions of MySQL are supported on all these Linux
            distributions. See <a class="ulink" href="http://dev.mysql.com/doc/refman/5.7/en/linux-installation-yum-repo.html#yum-repo-select-series" target="_top">Selecting a Release Series</a>
            on how to determine if your Linux distrituion supports a
            particular version.
</p>
</div>
<p>
      </p><p>
        This is a quick guide to using the MySQL Yum repository. For
        more information, see <a class="xref" href="index.html#repo-qg-yum-more-info" title="Further Readings">Further Readings</a>.
      </p><p>
        For legal information, see the <a class="link" href="index.html#legalnotice" title="Legal Notices">Legal
        Notices</a>.
      </p><p>
    For help with using MySQL, please visit either the
    <a class="ulink" href="http://forums.mysql.com" target="_top">MySQL Forums</a> or
    <a class="ulink" href="http://lists.mysql.com" target="_top">MySQL Mailing Lists</a>,
    where you can discuss your issues with other MySQL users.

  </p><p>
    For additional documentation on MySQL products, including
    translations of the documentation into other languages, and
    downloadable versions in variety of formats, including HTML and PDF
    formats, see the <a class="ulink" href="http://dev.mysql.com/doc" target="_top">MySQL
    Documentation Library</a>.
  </p><p>
        Document generated on:

        2017-02-03



        (revision: 50528)
</p>
</div>

</div>

</div>
<hr>
</div>
<div class="toc">
<p><b>Table of Contents</b></p><dl class="toc"><dt><span class="article"><a href="#idm139691347461936"></a></span></dt></dl>
</div>
<div class="article">
<div class="titlepage">
<hr>
</div>
<div class="itemizedlist">
<ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p><a class="xref" href="index.html#repo-qg-yum-fresh-install" title="Steps for a Fresh Installation of MySQL">Steps for a Fresh Installation of MySQL</a></p></li><li class="listitem"><p><a class="xref" href="index.html#repo-qg-yum-install-components" title="Installing Additional MySQL Products and Components">Installing Additional MySQL Products and Components</a></p></li><li class="listitem"><p><a class="xref" href="index.html#repo-qg-yum-upgrading" title="Upgrading MySQL with the MySQL Yum Repository">Upgrading MySQL with the MySQL Yum Repository</a></p></li><li class="listitem"><p><a class="xref" href="index.html#repo-qg-yum-replacing" title="Replacing a Native Third-Party Distribution of MySQL">Replacing a Native Third-Party Distribution of MySQL</a></p></li><li class="listitem"><p><a class="xref" href="index.html#repo-qg-yum-more-info" title="Further Readings">Further Readings</a></p></li></ul>
</div>
<h2><a name="repo-qg-yum-fresh-install"></a>Steps for a Fresh Installation of MySQL</h2>
<div class="note" style="margin-left: 0.5in; margin-right: 0.5in;">
<div class="admon-title">
Note
</div>
<p>
        The following instructions assume that MySQL is not already
        installed on your system using a third-party-distributed RPM
        package; if that is not the case, follow the instructions given
        in <a class="xref" href="index.html#repo-qg-yum-replacing" title="Replacing a Native Third-Party Distribution of MySQL">Replacing a Native Third-Party Distribution of MySQL</a>.
</p>
</div>
<div class="orderedlist">
<ol class="orderedlist" type="1"><li class="listitem">
<h2><a name="repo-qg-yum-repo-setup"></a>Adding the MySQL Yum Repository</h2>
<p>
          First, add the MySQL Yum repository to your system's
          repository list. Follow these steps:

</p>
<div class="orderedlist">
<ol class="orderedlist" type="a"><li class="listitem"><p>
                Go to the download page for MySQL Yum repository at
                <a class="ulink" href="http://dev.mysql.com/downloads/repo/yum/" target="_top">http://dev.mysql.com/downloads/repo/yum/</a>.
              </p></li><li class="listitem"><p>
                Select and download the release package for your
                platform.
              </p></li><li class="listitem"><p>
                Install the downloaded release package with the
                following command, replacing
                <em class="replaceable"><code>platform-and-version-specific-package-name</code></em>
                with the name of the downloaded package:

                

</p><pre class="programlisting">
shell&gt; <strong class="userinput"><code>sudo rpm -Uvh <em class="replaceable"><code>platform-and-version-specific-package-name</code></em>.rpm</code></strong>
</pre><p>
              </p><p>
                For example, for version <em class="replaceable"><code>n</code></em> of
                the package for EL6-based systems, the command is:

</p><pre class="programlisting">
shell&gt; <strong class="userinput"><code>sudo rpm -Uvh mysql57-community-release-el6-<em class="replaceable"><code>n</code></em>.noarch.rpm</code></strong>
</pre><p>
</p></li></ol>
</div>
<p>
</p>
<div class="note" style="margin-left: 0.5in; margin-right: 0.5in;">

<div class="admon-title">
Note
</div>
<p>
            Once the release package is installed on your system, any
            system-wide update by the <span class="command"><strong>yum update</strong></span>
            command (or <span class="command"><strong>dnf upgrade</strong></span> for dnf-enabled
            systems) will automatically upgrade MySQL packages on your
            system and also replace any native third-party packages, if
            Yum finds replacements for them in the MySQL Yum repository.
            See <a class="xref" href="index.html#repo-qg-yum-upgrading" title="Upgrading MySQL with the MySQL Yum Repository">Upgrading MySQL with the MySQL Yum Repository</a> and
            <a class="xref" href="index.html#repo-qg-yum-replacing" title="Replacing a Native Third-Party Distribution of MySQL">Replacing a Native Third-Party Distribution of MySQL</a> for details.
</p>
</div>
</li><li class="listitem">
<h2><a name="repo-qg-yum-select-series"></a>Selecting a Release Series</h2>
<p>
          When using the MySQL Yum repository, the latest GA release of
          MySQL is selected for installation by default. If this is what
          you want, you can skip to the next step,
          <a class="xref" href="index.html#repo-qg-yum-installing" title="Installing MySQL">Installing MySQL with Yum</a>.
        </p><p><a name="repo-enable-and-disable-sub-repositories"></a>
          Within the MySQL Yum repository
          (<a class="ulink" href="http://repo.mysql.com/yum/" target="_top">http://repo.mysql.com/yum/</a>),
          different release series of the MySQL Community Server are
          hosted in different subrepositories. The subrepository for the
          latest GA series (currently MySQL 5.7)

          

          is enabled by default, and the subrepositories for all other
          series (for example, the MySQL 5.6 series) are disabled by
          default. Use this command to see all the subrepositories in
          the MySQL Yum repository, and see which of them are enabled or
          disabled (for dnf-enabled systems, replace
          <span class="command"><strong>yum</strong></span> in the command with
          <span class="command"><strong>dnf</strong></span>):

</p><pre class="programlisting">
shell&gt; <strong class="userinput"><code>yum repolist all | grep mysql</code></strong>
</pre><p>
        </p><p>
          To install the latest release from the latest GA series, no
          configuration is needed. To install the latest release from a
          specific series other than the latest GA series, disable the
          subrepository for the latest GA series and enable the
          subrepository for the specific series before running the
          installation command. You can do that by editing manually the
          <code class="filename">/etc/yum.repos.d/mysql-community.repo</code>
          file. This is a typical entry for a release series'
          subrepository in the file:

</p><pre class="programlisting">
[mysql57-community]
name=MySQL 5.7 Community Server
baseurl=http://repo.mysql.com/yum/mysql-5.7-community/el/6/$basearch/
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-mysql
</pre><p>

          Find the entry for the subrepository you want to configure,
          and edit the <code class="option">enabled</code> option. Specify
          <code class="option">enabled=0</code> to disable a subrepository, or
          <code class="option">enabled=1</code> to enable a subrepository. For
          example, to install MySQL 5.6, make sure you have
          <code class="option">enabled=0</code> for the above subrepository entry
          for MySQL 5.7, and have <code class="option">enabled=1</code> for the
          entry for the 5.6 series:
        </p><pre class="programlisting">
# Enable to use MySQL 5.6
[mysql56-community]
name=MySQL 5.6 Community Server
baseurl=http://repo.mysql.com/yum/mysql-5.6-community/el/6/$basearch/
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-mysql
</pre><p>
          You should only enable subrepository for one release series at
          any time. When subrepositories for more than one release
          series are enabled, the latest series will be used by Yum.
        </p><p>
          Verify that the correct subrepositories have been enabled and
          disabled by running the following command and checking its
          output (for dnf-enabled systems, replace
          <span class="command"><strong>yum</strong></span> in the command with
          <span class="command"><strong>dnf</strong></span>):

</p><pre class="programlisting">
shell&gt; <strong class="userinput"><code>yum repolist enabled | grep mysql</code></strong>
</pre><p>
</p></li><li class="listitem">
<h2><a name="repo-qg-yum-installing"></a>Installing MySQL</h2>
<p>
          Install MySQL by the following command (for dnf-enabled
          systems, replace <span class="command"><strong>yum</strong></span> in the command with
          <span class="command"><strong>dnf</strong></span>):
        </p><pre class="programlisting">
shell&gt; <strong class="userinput"><code>sudo yum install mysql-community-server</code></strong>
</pre><p>
          This installs the package for the MySQL server, as well as
          other required packages.
</p></li><li class="listitem">
<h2><a name="repo-qg-starting-and-stopping-server"></a>Starting the MySQL Server</h2>
<p>
          Start the MySQL server with the following command:

</p><pre class="programlisting">shell&gt; <strong class="userinput"><code>sudo service mysqld start</code></strong></pre><p>
        </p><p>
          You can check the status of the MySQL server with the
          following command:

</p><pre class="programlisting">shell&gt; <strong class="userinput"><code>sudo service mysqld status</code></strong></pre><p>
        </p><p>
          <span class="emphasis"><em>For MySQL 5.7 only:</em></span> At the initial start
          up of the server, the following happens, given that the data
          directory of the server is empty:
</p>
<div class="itemizedlist">
<ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>
              The server is initialized.
            </p></li><li class="listitem"><p>
              An SSL certificate and key files are generated in the data
              directory.
            </p></li><li class="listitem"><p>
              The
              <a class="ulink" href="http://dev.mysql.com/doc/refman/5.7/en/validate-password-plugin.html" target="_top">validate_password
              plugin</a> is installed and enabled.
            </p></li><li class="listitem"><p>
              A superuser account <code class="literal">'root'@'localhost'</code>
              is created. A password for the superuser is set and stored
              in the error log file. To reveal it, use the following
              command:
            </p><pre class="programlisting">
shell&gt; <strong class="userinput"><code>sudo grep 'temporary password' /var/log/mysqld.log</code></strong>
</pre><p>
              Change the root password as soon as possible by logging in
              with the generated, temporary password and set a custom
              password for the superuser account:
            </p><pre class="programlisting">
shell&gt; <strong class="userinput"><code>mysql -uroot -p </code></strong>
</pre><pre class="programlisting">
mysql&gt; <strong class="userinput"><code>ALTER USER 'root'@'localhost' IDENTIFIED BY 'MyNewPass4!';</code></strong>
</pre></li></ul>
</div>
<div class="note" style="margin-left: 0.5in; margin-right: 0.5in;">
<div class="admon-title">
Note
</div>
<p>
            MySQL's
            <a class="ulink" href="http://dev.mysql.com/doc/refman/5.7/en/validate-password-plugin.html" target="_top">validate_password</a>
            plugin is installed by default. This will require that
            passwords contain at least one upper case letter, one lower
            case letter, one digit, and one special character, and that
            the total password length is at least 8 characters.
</p>
</div>
</li><li class="listitem">
<h2><a name="repo-securing-mysql-installation"></a>Securing the MySQL Installation (for MySQL 5.6 only)</h2>
<p>
          The program <span class="command"><strong>mysql_secure_installation</strong></span>
          allows you to perform important operations like setting the
          root password, removing anonymous users, and so on. Always run
          it to secure your MySQL 5.6 installation:

</p><pre class="programlisting">shell&gt; <strong class="userinput"><code>mysql_secure_installation</code></strong></pre><p>
        </p><p>
          It is important to remember the root password you set. See
          <a class="ulink" href="http://dev.mysql.com/doc/refman/5.7/en/mysql-secure-installation.html" target="_top"><span class="command"><strong>mysql_secure_installation</strong></span> — Improve MySQL Installation Security</a> for details.
        </p><p>
          Do not run <span class="command"><strong>mysql_secure_installation</strong></span> after
          an installation of MySQL 5.7, as the function of the program
          has already been performed by the Yum repository installation.
</p></li></ol>
</div>
<div class="note" style="margin-left: 0.5in; margin-right: 0.5in;">
<div class="admon-title">
Note
</div>
<p>
        <span class="emphasis"><em>For EL7-based platforms:</em></span> See
        <a class="ulink" href="http://dev.mysql.com/doc/refman/5.7/en/linux-installation-yum-repo.html#yum-install-compatibility-el7" target="_top">Compatibility Information for EL7-based platforms</a>.
</p>
</div>
<h2><a name="repo-qg-yum-install-components"></a>Installing Additional MySQL Products and Components</h2>
<p>
      You can use Yum to install and manage individual components of
      MySQL. Some of these components are hosted in subrepositories of
      the MySQL Yum repository. Use the following command to list the
      packages for all the MySQL components available for your platform
      from all subrepositories in the MySQL Yum repository (for
      dnf-enabled systems, replace <span class="command"><strong>yum</strong></span> in the command
      with <span class="command"><strong>dnf</strong></span>):
    </p><pre class="programlisting">
shell&gt; <strong class="userinput"><code>yum --disablerepo=\* --enablerepo='mysql*-community*' list available</code></strong>
</pre><p>
      Install any packages of your choice with the following command,
      replacing <em class="replaceable"><code>package-name</code></em> with name of the
      package (for dnf-enabled systems, replace <span class="command"><strong>yum</strong></span>
      in the command with <span class="command"><strong>dnf</strong></span>):
    </p><pre class="programlisting">
shell&gt; <strong class="userinput"><code>sudo yum install <em class="replaceable"><code>package-name</code></em></code></strong>
</pre><p>
      For example, to install MySQL Workbench on Fedora 24:

</p><pre class="programlisting">shell&gt; <strong class="userinput"><code>sudo dnf install mysql-workbench-community</code></strong></pre><p>
</p>
<h2><a name="repo-qg-yum-upgrading"></a>Upgrading MySQL with the MySQL Yum Repository</h2>
<div class="note" style="margin-left: 0.5in; margin-right: 0.5in;">
<div class="admon-title">
Note
</div>
<div class="itemizedlist">
<ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>
            Before performing any update to MySQL, follow carefully the
            instructions in <a class="ulink" href="http://dev.mysql.com/doc/refman/5.7/en/upgrading.html" target="_top">Upgrading MySQL</a>. Among other
            instructions discussed there, it is especially important to
            back up your database before the update.
</p></li></ul>
</div>

</div>
<p>
      Use the MySQL Yum repository to perform an in-place update (that
      is, replacing the old version and then running the new version off
      the old data files) for your MySQL installation by following these
      steps (they assume you have installed MySQL with the MySQL Yum
      repository or with an RPM package directly downloaded from
      <a class="ulink" href="http://dev.mysql.com/downloads/" target="_top">MySQL Developer Zone's MySQL
      Download page</a>; if that is not the case, following the
      instructions in <a class="xref" href="index.html#repo-qg-yum-replacing" title="Replacing a Native Third-Party Distribution of MySQL">Replacing a Native Third-Party Distribution of MySQL</a> instead):

</p>
<div class="orderedlist">
<ol class="orderedlist" type="1"><li class="listitem">
<h2><a name="idm139691344494592"></a>Selecting a Target Series</h2>
<p>
            By default, the MySQL Yum repository updates MySQL to the
            latest version in the release series you have chosen during
            installation (see
            <a class="xref" href="index.html#repo-qg-yum-select-series" title="Selecting a Release Series">Selecting a Release Series</a> for details),
            which means, for example, a 5.6.x installation will NOT be
            updated to a 5.7.x release automatically. To update to
            another release series, you need to first disable the
            subrepository for the series that has been selected (by
            default, or by yourself) and enable the subrepository for
            your target series. To do that, see the general instructions
            given in <a class="xref" href="index.html#repo-qg-yum-select-series" title="Selecting a Release Series">Selecting a Release Series</a> for
            editing the subrepository entries in
            the<code class="filename">/etc/yum.repos.d/mysql-community.repo</code>
            file. For upgrading from MySQL 5.6 to 5.7, perform the
            <span class="emphasis"><em>reverse</em></span> of the steps illustrated in
            <a class="xref" href="index.html#repo-qg-yum-select-series" title="Selecting a Release Series">Selecting a Release Series</a>, disabling the
            subrepository for the MySQL 5.6 series and enabling that for
            the MySQL 5.7 series.
          </p><p>
            As a general rule, to upgrade from one release series to
            another, go to the next series rather than skipping a
            series. For example, if you are currently running MySQL 5.5
            and wish to upgrade to 5.7, upgrade to MySQL 5.6 first
            before upgrading to 5.7.

</p>
<div class="important" style="margin-left: 0.5in; margin-right: 0.5in;">

<div class="admon-title">
Important
</div>

<div class="itemizedlist">
<ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>
                    For important information about upgrading from MySQL
                    5.5 to 5.6, see
                    <a class="ulink" href="http://dev.mysql.com/doc/refman/5.6/en/upgrading-from-previous-series.html" target="_top">Upgrading
                    from MySQL 5.5 to 5.6</a>.
                  </p></li><li class="listitem"><p>
                    For important information about upgrading from MySQL
                    5.6 to 5.7, see
                    <a class="ulink" href="http://dev.mysql.com/doc/refman/5.7/en/upgrading-from-previous-series.html" target="_top">Upgrading
                    from MySQL 5.6 to 5.7</a>.
                  </p></li><li class="listitem"><p>
                    For important information about upgrading from MySQL
                    5.7 to 8.0, see
                    <a class="ulink" href="http://dev.mysql.com/doc/refman/8.0/en/upgrading-from-previous-series.html" target="_top">Upgrading
                    from MySQL 5.7 to 8.0</a>.
                  </p></li><li class="listitem"><p>
                    In-place downgrading of MySQL is not supported by
                    the MySQL Yum repository. Follow the instructions in
                    <a class="ulink" href="http://dev.mysql.com/doc/refman/5.7/en/downgrading.html" target="_top">Downgrading MySQL</a>.
</p></li></ul>
</div>

</div>
<p>
</p></li><li class="listitem">
<h2><a name="idm139691344481840"></a>Upgrading MySQL</h2>
<p>
            Upgrade MySQL and its components by the following command,
            for platforms that are not dnf-enabled:

</p><pre class="programlisting">shell&gt; <strong class="userinput"><code>sudo yum update mysql-server</code></strong></pre><p>

            For dnf-enabled systems:

</p><pre class="programlisting">shell&gt; <strong class="userinput"><code>sudo dnf --refresh upgrade mysql-server</code></strong></pre><p>
          </p><p>
            Alternatively, you can update MySQL by telling Yum to update
            everything on your system, which might take considerably
            more time; for platforms that are not dnf-enabled:

</p><pre class="programlisting">shell&gt; <strong class="userinput"><code>sudo yum update</code></strong></pre><p>

            For dnf-enabled systems:

</p><pre class="programlisting">shell&gt; <strong class="userinput"><code>sudo dnf upgrade</code></strong></pre><p>
</p></li><li class="listitem">
<h2><a name="idm139691344475216"></a>Restarting MySQL</h2>
<p>
            The MySQL server always restarts after an update by Yum.
            Once the server restarts, run
            <span class="command"><strong>mysql_upgrade</strong></span> to check and possibly
            resolve any incompatibilities between the old data and the
            upgraded software. <span class="command"><strong>mysql_upgrade</strong></span> also
            performs other functions; see
            <a class="ulink" href="http://dev.mysql.com/doc/refman/5.7/en/mysql-upgrade.html" target="_top"><span class="command"><strong>mysql_upgrade</strong></span> — Check and Upgrade MySQL Tables</a> for details.
</p></li></ol>
</div>
<p>
    </p><p>
      You can also update only a specific component. Use the following
      command to list all the installed packages for the MySQL
      components (for dnf-enabled systems, replace
      <span class="command"><strong>yum</strong></span> in the command with
      <span class="command"><strong>dnf</strong></span>):

</p><pre class="programlisting">
shell&gt; <strong class="userinput"><code>sudo yum list installed | grep "^mysql"</code></strong>
</pre><p>

      After identifying the package name of the component of your
      choice, for platforms that are not dnf-enabled, update the package
      with the following command, replacing
      <em class="replaceable"><code>package-name</code></em> with the name of the
      package:

</p><pre class="programlisting">shell&gt; <strong class="userinput"><code>sudo yum update <em class="replaceable"><code>package-name</code></em></code></strong></pre><p>

      For dnf-enabled systems:

</p><pre class="programlisting">shell&gt; <strong class="userinput"><code>sudo dnf upgrade <em class="replaceable"><code>package-name</code></em></code></strong></pre><p>
</p>
<h2><a name="repo-qg-yum-replacing"></a>Replacing a Native Third-Party Distribution of MySQL</h2>
<p>
      To replace third-party distributions of MySQL that were installed
      from the supported Linux platforms' native software repositories
      with the latest GA release (from the MySQL 5.7 series currently)
      from the MySQL Yum repository, follow these steps:
</p>
<div class="orderedlist">
<ol class="orderedlist" type="1"><li class="listitem">
<h2><a name="idm139691344462208"></a>Backing Up Your Database</h2>
<p>
          To avoid loss of data, always back up your database before
          trying to replace your MySQL installation using the MySQL Yum
          repository. See <a class="ulink" href="http://dev.mysql.com/doc/refman/5.7/en/backup-and-recovery.html" target="_top">Backup and Recovery</a> on how
          to back up your database.
</p></li><li class="listitem">
<h2><a name="idm139691344460000"></a>Adding the MySQL Yum Repository</h2>
<p>
          Add the MySQL Yum repository to your system's repository list
          by following the instructions given in
          <a class="xref" href="index.html#repo-qg-yum-repo-setup" title="Adding the MySQL Yum Repository">Adding the MySQL Yum Repository</a>.
</p></li><li class="listitem">
<h2><a name="idm139691344457968"></a>Replacing the Native Third-Party Distribution by a Yum Update or a DNF
Upgrade</h2>
<p>
          By design, the MySQL Yum repository will replace your native,
          third-party MySQL with the latest GA release (from the MySQL
          5.7 series currently) from the MySQL Yum repository when you
          perform a <span class="command"><strong>yum update</strong></span> command (or
          <span class="command"><strong>dnf upgrade</strong></span> for dnf-enabled systems) on the
          system, or a <span class="command"><strong>yum update mysql-server</strong></span> (or
          <span class="command"><strong>dnf upgrade mysql-server</strong></span> for dnf-enabled
          systems).
</p></li></ol>
</div>
<p>
      After updating MySQL using the Yum repository, applications
      compiled with older versions of the shared client libraries should
      continue to work. However, <span class="emphasis"><em>if you want to recompile
      applications and dynamically link them with the updated
      libraries</em></span>, see
      <a class="ulink" href="http://dev.mysql.com/doc/refman/5.7/en/updating-yum-repo.html#updating-yum-repo-client-lib" target="_top">Upgrading the Shared Client Libraries</a> for some
      special considerations.
</p>
<div class="note" style="margin-left: 0.5in; margin-right: 0.5in;">

<div class="admon-title">
Notes
</div>

<div class="itemizedlist">
<ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>
            <span class="emphasis"><em>For EL7-based platforms:</em></span> See
            <a class="ulink" href="http://dev.mysql.com/doc/refman/5.7/en/linux-installation-yum-repo.html#yum-install-compatibility-el7" target="_top">Compatibility Information for EL7-based platforms</a>.
          </p></li><li class="listitem"><p>
            If you have a third-party distribution of MySQL that you
            have downloaded and installed from a nonnative repository
            (for example, from MariaDB or Percona), it is important to
            follow the
            <a class="ulink" href="http://dev.mysql.com/doc/refman/5.7/en/replace-third-party-yum.html#replace-third-party-yum-nonnative" target="_top">instructions
            for replacing them</a> given in the MySQL server's
            reference manual.
</p></li></ul>
</div>

</div>
<h2><a name="repo-qg-yum-more-info"></a>Further Readings</h2>
<p>
      More information on the MySQL Yum repository can be found at the
      following sections in the MySQL server's reference manual:

</p>
<div class="itemizedlist">
<ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>
            <a class="ulink" href="http://dev.mysql.com/doc/refman/5.7/en/linux-installation-yum-repo.html" target="_top">Installing MySQL on Linux Using the MySQL Yum Repository</a>
          </p></li><li class="listitem"><p>
            <a class="ulink" href="http://dev.mysql.com/doc/refman/5.7/en/replace-third-party-yum.html" target="_top">Replacing a Third-Party Distribution of MySQL Using the MySQL Yum Repository</a>
          </p></li><li class="listitem"><p>
            <a class="ulink" href="http://dev.mysql.com/doc/refman/5.7/en/updating-yum-repo.html" target="_top">Upgrading MySQL with the MySQL Yum Repository</a>
</p></li></ul>
</div>
<p>
</p>
<div class="simplesect">

<div class="titlepage">
<div>

<div class="simple">
<h2 class="title" style="clear: both"><a name="legalnotice"></a>Legal Notices</h2>
</div>
</div>
</div>
<p>
    Copyright © 1997, 2017, Oracle and/or its affiliates. All
    rights reserved.
  </p><p>
    This software and related documentation are provided under a license
    agreement containing restrictions on use and disclosure and are
    protected by intellectual property laws. Except as expressly
    permitted in your license agreement or allowed by law, you may not
    use, copy, reproduce, translate, broadcast, modify, license,
    transmit, distribute, exhibit, perform, publish, or display any
    part, in any form, or by any means. Reverse engineering,
    disassembly, or decompilation of this software, unless required by
    law for interoperability, is prohibited.
  </p><p>
    The information contained herein is subject to change without notice
    and is not warranted to be error-free. If you find any errors,
    please report them to us in writing.
  </p><p>
    If this is software or related documentation that is delivered to
    the U.S. Government or anyone licensing it on behalf of the U.S.
    Government, then the following notice is applicable:
  </p><p>
    U.S. GOVERNMENT END USERS: Oracle programs, including any operating
    system, integrated software, any programs installed on the hardware,
    and/or documentation, delivered to U.S. Government end users are
    "commercial computer software" pursuant to the applicable Federal
    Acquisition Regulation and agency-specific supplemental regulations.
    As such, use, duplication, disclosure, modification, and adaptation
    of the programs, including any operating system, integrated
    software, any programs installed on the hardware, and/or
    documentation, shall be subject to license terms and license
    restrictions applicable to the programs. No other rights are granted
    to the U.S. Government.
  </p><p>
    This software or hardware is developed for general use in a variety
    of information management applications. It is not developed or
    intended for use in any inherently dangerous applications, including
    applications that may create a risk of personal injury. If you use
    this software or hardware in dangerous applications, then you shall
    be responsible to take all appropriate fail-safe, backup,
    redundancy, and other measures to ensure its safe use. Oracle
    Corporation and its affiliates disclaim any liability for any
    damages caused by use of this software or hardware in dangerous
    applications.
  </p><p>
    Oracle and Java are registered trademarks of Oracle and/or its
    affiliates. Other names may be trademarks of their respective
    owners.
  </p><p>
    Intel and Intel Xeon are trademarks or registered trademarks of
    Intel Corporation. All SPARC trademarks are used under license and
    are trademarks or registered trademarks of SPARC International, Inc.
    AMD, Opteron, the AMD logo, and the AMD Opteron logo are trademarks
    or registered trademarks of Advanced Micro Devices. UNIX is a
    registered trademark of The Open Group.
  </p><p>
    This software or hardware and documentation may provide access to or
    information about content, products, and services from third
    parties. Oracle Corporation and its affiliates are not responsible
    for and expressly disclaim all warranties of any kind with respect
    to third-party content, products, and services unless otherwise set
    forth in an applicable agreement between you and Oracle. Oracle
    Corporation and its affiliates will not be responsible for any loss,
    costs, or damages incurred due to your access to or use of
    third-party content, products, or services, except as set forth in
    an applicable agreement between you and Oracle.
  </p><p class="legal-head">Documentation Accessibility</p><p>
      For information about Oracle's commitment to accessibility, visit
      the Oracle Accessibility Program website at



      <a class="ulink" href="http://www.oracle.com/pls/topic/lookup?ctx=acc&amp;id=docacc" target="_top">http://www.oracle.com/pls/topic/lookup?ctx=acc&amp;id=docacc</a>.
    </p><p class="legal-subhead">Access to Oracle Support</p><p>
      Oracle customers that have purchased support have access to
      electronic support through My Oracle Support. For information,
      visit



      <a class="ulink" href="http://www.oracle.com/pls/topic/lookup?ctx=acc&amp;id=info" target="_top">http://www.oracle.com/pls/topic/lookup?ctx=acc&amp;id=info</a>
      or visit
      <a class="ulink" href="http://www.oracle.com/pls/topic/lookup?ctx=acc&amp;id=trs" target="_top">http://www.oracle.com/pls/topic/lookup?ctx=acc&amp;id=trs</a>
      if you are hearing impaired.
    </p><p>
    This documentation is NOT distributed under a GPL license. Use of
    this documentation is subject to the following terms:
  </p><p>
    You may create a printed copy of this documentation solely for your
    own personal use. Conversion to other formats is allowed as long as
    the actual content is not altered or edited in any way. You shall
    not publish or distribute this documentation in any form or on any
    media, except if you distribute the documentation in a manner
    similar to how Oracle disseminates it (that is, electronically for
    download on a Web site with the software) or on a CD-ROM or similar
    medium, provided however that the documentation is disseminated
    together with the software on the same medium. Any other use, such
    as any dissemination of printed copies or use of this documentation,
    in whole or in part, in another publication, requires the prior
    written consent from an authorized representative of Oracle. Oracle
    and/or its affiliates reserve any and all rights to this
    documentation not expressly granted above.
</p>
</div>

</div>

</div>
<div class="copyright-footer">

</div>
</body>
</html>
<div class="copyright-footer">

</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left"></td>
<td width="20%" align="center"><a accesskey="u" href="">Up</a></td>
<td width="40%" align="right"> </td>
</tr>
<tr>
<td width="40%" align="left" valign="top"></td>
<td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
<td width="40%" align="right" valign="top"></td>
</tr>
</table>
</div>
</body>
</html>
